{
  "name": "deepbot",
  "version": "0.1.0",
  "description": "A standalone, always-on agent built on DeepSeek Harness. Slack Socket Mode platform adapter + durable sessions + a memory-ready gateway profile.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "profile",
    "agent",
    "service",
    "docs",
    "transports",
    "types"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "agent",
    "slack",
    "socket-mode",
    "cordis",
    "llm",
    "personal-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlaope/deepseek-bot.git"
  },
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node test/reconnect.test.mjs && node test/core.test.mjs && node test/telegram.test.mjs && node test/discord.test.mjs && node test/progress.test.mjs && node test/confined-runner.test.mjs && node test/delivery.test.mjs && node test/history.test.mjs && node test/attachments.test.mjs && node test/persona-check.test.mjs && node test/watch.test.mjs && node test/secrets.test.mjs .",
    "test:scenario": "node test/run-scenario.mjs",
    "health": "node service/health-check.mjs --status",
    "test:restart": "node test/run-scenario.mjs test/scenarios/restart-1.json --dump /tmp/sessions.json && node test/run-scenario.mjs test/scenarios/restart-2.json --seed /tmp/sessions.json",
    "test:doc": "node test/run-scenario.mjs test/scenarios/document.json",
    "test:isolation": "node test/run-scenario.mjs test/scenarios/isolation.json",
    "test:immediate": "node test/run-scenario.mjs test/scenarios/recall-immediate.json",
    "test:approval": "node test/run-scenario.mjs test/scenarios/approval.json",
    "persona": "node tools/persona-check.mjs",
    "init": "./init.sh",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test:core": "node test/core.test.mjs",
    "test:telegram": "node test/telegram.test.mjs",
    "test:interrupt": "node test/run-scenario.mjs test/scenarios/interrupt.json",
    "test:vision": "node test/run-scenario.mjs test/scenarios/vision.json",
    "test:discord": "node test/discord.test.mjs",
    "test:approval-gate": "node test/run-scenario.mjs test/scenarios/approval-gate.json"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  },
  "main": "dist/index.js"
}